{
  "developmentFolders": [
    "d:\\Projects\\DirectumLauncher\\etc\\git_repository\\base",
    "d:\\Projects\\DirectumLauncher\\etc\\git_repository\\work"
  ],
  "_connectionString": "Server=127.0.0.1;Database=DirectumRX_Murashov_DA_RX41;User ID=postgres;Password=11111;Port=5434;Client Encoding=UTF8",
  "_databaseEngine": "postgres"
}